mysql> create table Address_Book( First_Name  varchar(30) not null, Last_Name varchar(30) not null,Address varchar(30) not null,City varchar(30) not null,zip int not null,Phone_number int not null,Email varchar(30) not null);
Query OK, 0 rows affected (0.57 sec)

mysql> desc Address_Book;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| First_Name   | varchar(30) | NO   |     | NULL    |       |
| Last_Name    | varchar(30) | NO   |     | NULL    |       |
| Address      | varchar(30) | NO   |     | NULL    |       |
| City         | varchar(30) | NO   |     | NULL    |       |
| zip          | int         | NO   |     | NULL    |       |
| Phone_number | int         | NO   |     | NULL    |       |
| Email        | varchar(30) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.04 sec)