mysql> insert into address_book values('Karan','Patil','AT-Ganesh Nagar','Goa',786567,72686778,'karan@gmail.com','friend');
Query OK, 1 row affected (0.07 sec)

mysql> insert into address_book values('Anand','Mhatre','AT-yadhnesh Nagar','anand',786567,72686768,'joker@gmail.com','family');
Query OK, 1 row affected (0.01 sec)

mysql> select * from address_book;
+------------+------------+---------------------+--------+--------+--------------+-----------------+------------+
| First_Name | Last_Name  | Address             | City   | zip    | Phone_number | Email           | type       |
+------------+------------+---------------------+--------+--------+--------------+-----------------+------------+
| Darshan    | Mhatre     | AT-Lokmanya Society | Mumbai | 402312 |      7276985 | darsh@gmil.com  | family     |
| Yukta      | Bapardekar | AT-Sagar Society    | panvel | 401232 |     72775785 | yukta@gmil.com  | family     |
| joy        | Funny      | AT-cherry Society   | UK     | 501232 |    726564785 | joy@gmil.com    | friend     |
| Raj        | Patil      | AT- Abhiraj Society | Mumbai | 678543 |    727214323 | raj@gmail.com   | friend     |
| Fazal      | Khan       | AT- Khan Society    | Panvel | 678433 |    743421423 | fazal@gmail.com | Profession |
| Karan      | Patil      | AT-Ganesh Nagar     | Goa    | 786567 |     72686778 | karan@gmail.com | friend     |
| Anand      | Mhatre     | AT-yadhnesh Nagar   | anand  | 786567 |     72686768 | joker@gmail.com | family     |
+------------+------------+---------------------+--------+--------+--------------+-----------------+------------+
7 rows in set (0.00 sec)