mysql> show tables;
+---------------------------------+
| Tables_in_address_books_service |
+---------------------------------+
| address_book                    |
+---------------------------------+
1 row in set (0.04 sec)

mysql> select * from address_book;
+------------+------------+---------------------+--------+--------+--------------+-----------------+------------+
| First_Name | Last_Name  | Address             | City   | zip    | Phone_number | Email           | type       |
+------------+------------+---------------------+--------+--------+--------------+-----------------+------------+
| Darshan    | Mhatre     | AT-Lokmanya Society | Mumbai | 402312 |      7276985 | darsh@gmil.com  | family     |
| Yukta      | Bapardekar | AT-Sagar Society    | panvel | 401232 |     72775785 | yukta@gmil.com  | family     |
| joy        | Funny      | AT-cherry Society   | UK     | 501232 |    726564785 | joy@gmil.com    | friend     |
| Raj        | Patil      | AT- Abhiraj Society | Mumbai | 678543 |    727214323 | raj@gmail.com   | friend     |
| Fazal      | Khan       | AT- Khan Society    | Panvel | 678433 |    743421423 | fazal@gmail.com | Profession |
+------------+------------+---------------------+--------+--------+--------------+-----------------+------------+
5 rows in set (0.48 sec)

mysql> select count(Phone_number) AS TOTAL_PHONE_COUNT from address_book;
+-------------------+
| TOTAL_PHONE_COUNT |
+-------------------+
|                 5 |
+-------------------+
1 row in set (0.02 sec)